<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesFragment">

    <fragment
        android:id="@+id/NotesFragment"
        android:name="com.devpass.mynotes.presentation.notes.NotesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_NotesFragment_to_editorFragment2"
            app:destination="@id/editorFragment2" />

    </fragment>
    <fragment
        android:id="@+id/editorFragment2"
        android:name="com.devpass.mynotes.presentation.editor.EditorFragment"
        android:label="EditorFragment">

        <argument
            android:name="noteClicked"
            app:argType="com.devpass.mynotes.domain.model.Note"
            app:nullable="true"/>

    </fragment>

</navigation>